.articles-container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}
body .articles-container .articles {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #AF55D0;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}
body .articles-container .articles .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body .articles-container .articles .face.face1 {
    box-sizing: border-box;
    padding: 20px;
}
body .articles-container .articles .face.face1 h2 {
    margin: 0;
    padding: 0;
}
body .articles-container .articles .face.face1 .content {
    color: white;
    text-align: center;
}
body .articles-container .articles .face.face2 {
    transition: 0.5s;
}
body .articles-container .articles .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}
body .articles-container .articles:hover .face.face2 {
    height: 60px;
}
body .articles-container .articles:hover .face.face2 h2 {
    font-size: 2em;
}
body .articles-container .articles .face.face2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
}